Spotify-Web-API\%2Falbums%2F%7Bid%7D.xml
Spotify-Web-API\%2Falbums.xml
Spotify-Web-API\%2Falbums%2F%7Bid%7D%2Ftracks.xml
Spotify-Web-API\%2Fartists%2F%7Bid%7D.xml
Spotify-Web-API\%2Fartists.xml
Spotify-Web-API\%2Fartists%2F%7Bid%7D%2Falbums.xml
Spotify-Web-API\%2Fartists%2F%7Bid%7D%2Ftop-tracks.xml
Spotify-Web-API\%2Fartists%2F%7Bid%7D%2Frelated-artists.xml
Spotify-Web-API\%2Fshows%2F%7Bid%7D.xml
Spotify-Web-API\%2Fshows.xml
Spotify-Web-API\%2Fshows%2F%7Bid%7D%2Fepisodes.xml
Spotify-Web-API\%2Fepisodes%2F%7Bid%7D.xml
Spotify-Web-API\%2Fepisodes.xml
Spotify-Web-API\%2Ftracks%2F%7Bid%7D.xml
Spotify-Web-API\%2Ftracks.xml
Spotify-Web-API\%2Fsearch.xml
Spotify-Web-API\%2Fme.xml
Spotify-Web-API\%2Fplaylists%2F%7Bplaylist_id%7D.xml
Spotify-Web-API\%2Fplaylists%2F%7Bplaylist_id%7D%2Ftracks.xml
Spotify-Web-API\%2Fme%2Fplaylists.xml
Spotify-Web-API\%2Fme%2Falbums.xml
Spotify-Web-API\%2Fme%2Falbums%2Fcontains.xml
Spotify-Web-API\%2Fme%2Ftracks.xml
Spotify-Web-API\%2Fme%2Ftracks%2Fcontains.xml
Spotify-Web-API\%2Fme%2Fepisodes.xml
Spotify-Web-API\%2Fme%2Fepisodes%2Fcontains.xml
Spotify-Web-API\%2Fme%2Fshows.xml
Spotify-Web-API\%2Fme%2Fshows%2Fcontains.xml
Spotify-Web-API\%2Fusers%2F%7Buser_id%7D.xml
Spotify-Web-API\%2Fusers%2F%7Buser_id%7D%2Fplaylists.xml
Spotify-Web-API\%2Fplaylists%2F%7Bplaylist_id%7D%2Ffollowers.xml
Spotify-Web-API\%2Fbrowse%2Ffeatured-playlists.xml
Spotify-Web-API\%2Fbrowse%2Fcategories.xml
Spotify-Web-API\%2Fbrowse%2Fcategories%2F%7Bcategory_id%7D.xml
Spotify-Web-API\%2Fbrowse%2Fcategories%2F%7Bcategory_id%7D%2Fplaylists.xml
Spotify-Web-API\%2Fplaylists%2F%7Bplaylist_id%7D%2Fimages.xml
Spotify-Web-API\%2Fbrowse%2Fnew-releases.xml
Spotify-Web-API\%2Fme%2Ffollowing.xml
Spotify-Web-API\%2Fme%2Ffollowing%2Fcontains.xml
Spotify-Web-API\%2Fplaylists%2F%7Bplaylist_id%7D%2Ffollowers%2Fcontains.xml
Spotify-Web-API\%2Faudio-features.xml
Spotify-Web-API\%2Faudio-features%2F%7Bid%7D.xml
Spotify-Web-API\%2Faudio-analysis%2F%7Bid%7D.xml
Spotify-Web-API\%2Frecommendations.xml
Spotify-Web-API\%2Frecommendations%2Favailable-genre-seeds.xml
Spotify-Web-API\%2Fme%2Fplayer.xml
Spotify-Web-API\%2Fme%2Fplayer%2Fdevices.xml
Spotify-Web-API\%2Fme%2Fplayer%2Fcurrently-playing.xml
Spotify-Web-API\%2Fme%2Fplayer%2Fplay.xml
Spotify-Web-API\%2Fme%2Fplayer%2Fpause.xml
Spotify-Web-API\%2Fme%2Fplayer%2Fnext.xml
Spotify-Web-API\%2Fme%2Fplayer%2Fprevious.xml
Spotify-Web-API\%2Fme%2Fplayer%2Fseek.xml
Spotify-Web-API\%2Fme%2Fplayer%2Frepeat.xml
Spotify-Web-API\%2Fme%2Fplayer%2Fvolume.xml
Spotify-Web-API\%2Fme%2Fplayer%2Fshuffle.xml
Spotify-Web-API\%2Fme%2Fplayer%2Frecently-played.xml
Spotify-Web-API\%2Fme%2Fplayer%2Fqueue.xml
Spotify-Web-API\%2Fmarkets.xml
Spotify-Web-API\%2Fme%2Ftop%2Fartists.xml
Spotify-Web-API\%2Fme%2Ftop%2Ftracks.xml
Security-Test-1.xml
Security-Test-2.xml
Spotify-Web-API-Test-Suite-1\%2Falbums%2F%7Bid%7D-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Falbums-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Falbums%2F%7Bid%7D%2Ftracks-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fartists%2F%7Bid%7D-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fartists-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fartists%2F%7Bid%7D%2Falbums-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fartists%2F%7Bid%7D%2Ftop-tracks-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fartists%2F%7Bid%7D%2Frelated-artists-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fshows%2F%7Bid%7D-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fshows-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fshows%2F%7Bid%7D%2Fepisodes-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fepisodes%2F%7Bid%7D-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fepisodes-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Ftracks%2F%7Bid%7D-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Ftracks-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fsearch-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fplaylists%2F%7Bplaylist_id%7D-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fplaylists%2F%7Bplaylist_id%7D%2Ftracks-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplaylists-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Falbums-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Falbums%2Fcontains-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Ftracks-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Ftracks%2Fcontains-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fepisodes-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fepisodes%2Fcontains-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fshows-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fshows%2Fcontains-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fusers%2F%7Buser_id%7D-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fusers%2F%7Buser_id%7D%2Fplaylists-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fplaylists%2F%7Bplaylist_id%7D%2Ffollowers-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fbrowse%2Ffeatured-playlists-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fbrowse%2Fcategories-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fbrowse%2Fcategories%2F%7Bcategory_id%7D-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fbrowse%2Fcategories%2F%7Bcategory_id%7D%2Fplaylists-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fplaylists%2F%7Bplaylist_id%7D%2Fimages-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fbrowse%2Fnew-releases-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Ffollowing-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Ffollowing%2Fcontains-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fplaylists%2F%7Bplaylist_id%7D%2Ffollowers%2Fcontains-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Faudio-features-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Faudio-features%2F%7Bid%7D-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Faudio-analysis%2F%7Bid%7D-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Frecommendations-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Frecommendations%2Favailable-genre-seeds-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer%2Fdevices-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer%2Fcurrently-playing-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer%2Fplay-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer%2Fpause-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer%2Fnext-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer%2Fprevious-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer%2Fseek-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer%2Frepeat-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer%2Fvolume-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer%2Fshuffle-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer%2Frecently-played-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Fplayer%2Fqueue-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fmarkets-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Ftop%2Fartists-Test-Case.xml
Spotify-Web-API-Test-Suite-1\%2Fme%2Ftop%2Ftracks-Test-Case.xml
Load-Test-2.xml
